<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item">

    <RelativeLayout
        android:id="@+id/rl_curplay"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@mipmap/test4"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/play_white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#99000000"/>
</RelativeLayout>